<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64d610fcfefb48209cd3afe9c4de1c30" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntitiyProjeModel.TBLKATEGORİ" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntitiyProjeModel.TBLMUSTERI" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntitiyProjeModel.TBLSATIS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntitiyProjeModel.TBLURUN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntitiyProjeModel.FK_TBLURUN_TBLKATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntitiyProjeModel.FK_TBLSATIS_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntitiyProjeModel.FK_TBLSATIS_TBLURUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntitiyProjeModel.TBLADMIN" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>